___awdiv@counter 75 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 9 0 STRING
__end_of___awdiv 770 0 CODE
_main 770 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 696 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
main@i 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 682 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@time 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 6FC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 67E 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 696 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6FC 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext65 696 0 CODE
__ptext66 6FC 0 CODE
__ptext67 682 0 CODE
__ptext68 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 67E 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 770 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
maintext EE0 FFF CODE EE0
text66 DF8 EDF CODE DF8
text65 D2C DF7 CODE D2C
text67 D04 D2B CODE D04
strings 6 25 STRING 6
cinit CFC D03 CODE CFC
%locals
dist/default/production\2.51.X.production.obj
newmain.c
8 2007 0 CONFIG
13 9 0 STRING
C:\Users\ngomi\AppData\Local\Temp\s4n0.
104 67E 0 CODE
105 67F 0 CODE
newmain.c
20 770 0 CODE
21 773 0 CODE
22 775 0 CODE
25 783 0 CODE
26 796 0 CODE
27 799 0 CODE
28 79A 0 CODE
29 7B4 0 CODE
30 7BD 0 CODE
31 7C0 0 CODE
32 7C1 0 CODE
33 7DB 0 CODE
34 7E4 0 CODE
25 7E7 0 CODE
24 7FC 0 CODE
37 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 696 0 CODE
9 697 0 CODE
10 69B 0 CODE
11 6A0 0 CODE
13 6A4 0 CODE
14 6A8 0 CODE
15 6AE 0 CODE
16 6B4 0 CODE
17 6B7 0 CODE
18 6B8 0 CODE
19 6BF 0 CODE
17 6C4 0 CODE
22 6CA 0 CODE
23 6D4 0 CODE
24 6DB 0 CODE
25 6E2 0 CODE
27 6EA 0 CODE
28 6EE 0 CODE
29 6F4 0 CODE
30 6FB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6FC 0 CODE
10 6FD 0 CODE
11 701 0 CODE
12 706 0 CODE
14 70A 0 CODE
15 70E 0 CODE
16 713 0 CODE
18 718 0 CODE
19 71A 0 CODE
20 720 0 CODE
21 723 0 CODE
22 724 0 CODE
23 72B 0 CODE
21 730 0 CODE
26 736 0 CODE
27 73D 0 CODE
28 747 0 CODE
29 74D 0 CODE
31 74F 0 CODE
32 756 0 CODE
34 75E 0 CODE
35 762 0 CODE
36 768 0 CODE
37 76F 0 CODE
newmain.c
16 682 0 CODE
17 695 0 CODE
