display@c 22 0 BANK0
___awdiv@counter 75 0 COMMON
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 767 0 CODE
display@i 79 0 COMMON
display@j 24 0 BANK0
_led7 9 0 STRING
_main 689 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 623 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 7B 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 60A 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 800 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
?_display 79 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 623 0 CODE
__size_of_delay 0 0 ABS
__ptext121 6F3 0 CODE
__ptext122 60A 0 CODE
??___awmod 74 0 COMMON
__ptext123 0 0 CODE
delay@i 73 0 COMMON
__end_of___awmod 689 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@t 70 0 COMMON
display@dv 20 0 BANK0
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 6F3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext119 767 0 CODE
end_of_initialization 606 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
??_display 7B 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 623 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6F3 0 CODE
_display 767 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 606 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 689 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 25 BANK0 20
text119 ECE FFF CODE ECE
text121 DE6 ECD CODE DE6
maintext D12 DE5 CODE D12
text120 C46 D11 CODE C46
text122 C14 C45 CODE C14
strings 6 25 STRING 6
cinit C0C C13 CODE C0C
%locals
dist/default/production\2.53.X.production.obj
newmain.c
8 9 0 STRING
C:\Users\ngomi\AppData\Local\Temp\s7ng.
107 606 0 CODE
108 607 0 CODE
newmain.c
33 689 0 CODE
34 68D 0 CODE
35 68E 0 CODE
36 68F 0 CODE
38 692 0 CODE
39 698 0 CODE
40 69F 0 CODE
41 6A2 0 CODE
42 6A8 0 CODE
43 6B3 0 CODE
45 6B4 0 CODE
47 6C0 0 CODE
48 6C6 0 CODE
49 6CC 0 CODE
50 6D0 0 CODE
51 6D6 0 CODE
52 6E1 0 CODE
54 6E2 0 CODE
55 6EE 0 CODE
37 6EF 0 CODE
57 6F0 0 CODE
18 767 0 CODE
19 795 0 CODE
20 7AC 0 CODE
21 7BD 0 CODE
22 7C8 0 CODE
23 7C9 0 CODE
24 7D2 0 CODE
25 7D5 0 CODE
26 7DE 0 CODE
27 7DF 0 CODE
28 7E8 0 CODE
20 7EB 0 CODE
30 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 623 0 CODE
9 624 0 CODE
10 628 0 CODE
11 62D 0 CODE
13 631 0 CODE
14 635 0 CODE
15 63B 0 CODE
16 641 0 CODE
17 644 0 CODE
18 645 0 CODE
19 64C 0 CODE
17 651 0 CODE
22 657 0 CODE
23 661 0 CODE
24 668 0 CODE
25 66F 0 CODE
27 677 0 CODE
28 67B 0 CODE
29 681 0 CODE
30 688 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6F3 0 CODE
10 6F4 0 CODE
11 6F8 0 CODE
12 6FD 0 CODE
14 701 0 CODE
15 705 0 CODE
16 70A 0 CODE
18 70F 0 CODE
19 711 0 CODE
20 717 0 CODE
21 71A 0 CODE
22 71B 0 CODE
23 722 0 CODE
21 727 0 CODE
26 72D 0 CODE
27 734 0 CODE
28 73E 0 CODE
29 744 0 CODE
31 746 0 CODE
32 74D 0 CODE
34 755 0 CODE
35 759 0 CODE
36 75F 0 CODE
37 766 0 CODE
newmain.c
12 60A 0 CODE
13 622 0 CODE
